<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Drei ??? Titelgenerator</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 60px;
            margin: 10px;
        }

        h2 {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .info {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Die Drei ?<span style="color: #C7000E">?</span><span style="color: #00A6E7">?</span></h1>
        <h2 id="title">...</h2>

        <button id="new">Neuer Titel</button>
    </div>
    <div class="info">
        Seite von <a href="https://ellpeck.de">Ellpeck</a>. Code auf <a href="https://github.com/Ellpeck/DreiFragezeichenTitleGenerator">GitHub</a>.
    </div>

    <script src="main.js"></script>
</body>

</html>